# DB_HOST=localhost
# DB_PORT=5455
# DB_NAME=xjx-tasking
# DB_USER=postgres
# DB_PASS=postgres

DB_HOST=ec2-34-193-44-192.compute-1.amazonaws.com
DB_PORT=5432
DB_NAME=da75ufjgefv11v
DB_USER=rardmqxdjzmvlz
DB_PASS=79c3dbb65ac99ffb156e7d23a7b8818e7becc70b3bbc477f8b0622fcdbc53955

# SERVER_PORT=:80
# GIN_MODE=release

SEED_AMOUNT=10